spring.application.name=VecindAppV2
name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/VecindApp?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=
#propiedades para que hibernate pueda crear las instrucciones SQL en forma adecuada
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

springdoc.api-docs.path=/vecindapi-docs
springdoc.swagger-ui.path=/swagger-ui-vecindapi.html
